CoursesView.xaml

<UserControl x:Class="ISTE.Views.CoursesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISTE.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1300">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Images/degree.jpg"
						 Stretch="Fill"
						 Height="250"
						
                Grid.ColumnSpan="3"/>

        <StackPanel x:Name="mainpanel1" Grid.Column="0">
            <Button x:Name="Graduate" IsDefault="True" Click="Graduate_Click" Height="28"   >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF235DF0" Offset="0"/>
                        <GradientStop Color="#FFE7EBF5" Offset="1"/>
                        <GradientStop Color="#FF9EB6F3" Offset="0.632"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Graduate Details</TextBlock>
                            <TextBlock>Onclick Shows the Different degrees offered for Masters Program and details.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip> Graduate
            </Button>
            <StackPanel x:Name="gradpanel" Height="200px"></StackPanel>
            <Border x:Name="myBorder2">
                <ScrollViewer Height="200px">
                    <StackPanel x:Name="gradpaneldesc" ></StackPanel>
                    </ScrollViewer>
            </Border>


        </StackPanel>
        <StackPanel x:Name="mainpanel2" Grid.Column="1">
            <Button x:Name="UnderGraduate" IsDefault="True" Click="UnderGraduate_Click" Height="28"   >
               
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF235DF0" Offset="0"/>
                        <GradientStop Color="#FFE7EBF5" Offset="1"/>
                        <GradientStop Color="#FF9EB6F3" Offset="0.632"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Undergraduate Degree Details</TextBlock>
                            <TextBlock>Onclick Shows the Different degrees offered for Bachelors Program and details .</TextBlock>
                        </StackPanel>
                    </ToolTip>
                    </Button.ToolTip> Undergraduate</Button>
         
                <StackPanel x:Name="undergradpanel" Height="200px"></StackPanel>
            <Border  x:Name="myBorder1">
                <ScrollViewer Height="200px" >
                    <StackPanel x:Name="undergradpaneldesc" ></StackPanel>
                    </ScrollViewer>
            </Border>

        </StackPanel>
        <StackPanel Grid.Column="2">
            <Button x:Name="Certifications" IsDefault="True"  Click="Certifications_Click" Height="28"    >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF235DF0" Offset="0"/>
                        <GradientStop Color="#FFE7EBF5" Offset="1"/>
                        <GradientStop Color="#FF9EB6F3" Offset="0.632"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Certifications Details</TextBlock>
                            <TextBlock>Onclick Shows the Certifications offered for Graduate Program and details .</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip> Certifications</Button>
            
            <StackPanel x:Name="certpanel" Height="200px"></StackPanel>
            <Border  x:Name="myBorder3">
                <ScrollViewer Height="200px">
                    <StackPanel x:Name="certificatedesc" ></StackPanel>
                    </ScrollViewer>
            </Border>

        </StackPanel>

    </Grid>

</UserControl>
