MainWindow.xaml

<Window x:Class="ISTE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISTE"
        xmlns:Views='clr-namespace:ISTE.Views'
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300" WindowState="Maximized">


    <StackPanel HorizontalAlignment="Left" Height="680" Margin="10,10,0,0" VerticalAlignment="Top" Width="1300">
        <TextBlock Text="WELCOME TO RIT ISTE DEPARTMENT"/>

        <TabControl x:Name="tabControl" Height="678" BorderBrush="Blue">
            <TabControl.BitmapEffect>
                <DropShadowBitmapEffect Color="Blue" Direction="270"/>
            </TabControl.BitmapEffect>
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="Background" Value="SkyBlue"></Setter>
                </Style>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="DarkBlue" />
                    <Setter Property="Background" Value="SkyBlue"/>
                </Style>
            </TabControl.Resources>
            <TabControl.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0A0A0B" Offset="1"/>
                </LinearGradientBrush>
            </TabControl.Foreground>
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF007AFF" Offset="0.749"/>
                    <GradientStop Color="#FFBCD4E3" Offset="0"/>
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem Foreground="Black" Header="About" Width="90" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF009DFF" Offset="0.68"/>
                        <GradientStop Color="#FF004876" Offset="0"/>
                        <GradientStop Color="#FF82B5D5" Offset="0.39"/>
                        <GradientStop Color="#FF009DFF" Offset="1"/>
                        <GradientStop Color="#FF236690" Offset="0"/>
                        <GradientStop Color="#FF4683A9" Offset="0"/>
                        <GradientStop Color="#FF69A0C2" Offset="0"/>
                        </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Effect>
                    <DropShadowEffect/>
                </TabItem.Effect>

                <Views:AboutView/>

            </TabItem>
            <TabItem Foreground="Black" Header="Courses"  Width="90"  >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF009DFF" Offset="0.68"/>
                        <GradientStop Color="#FF004876" Offset="0"/>
                        <GradientStop Color="#FF82B5D5" Offset="0.39"/>
                        <GradientStop Color="#FF009DFF" Offset="1"/>
                        <GradientStop Color="#FF236690" Offset="0"/>
                        <GradientStop Color="#FF4683A9" Offset="0"/>
                        <GradientStop Color="#FF69A0C2" Offset="0"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Effect>
                    <DropShadowEffect/>
                </TabItem.Effect>

                <Views:CoursesView/>
            </TabItem>
            <TabItem Foreground="Black" Header="Employment" Width="90">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF009DFF" Offset="0.68"/>
                        <GradientStop Color="#FF004876" Offset="0"/>
                        <GradientStop Color="#FF82B5D5" Offset="0.39"/>
                        <GradientStop Color="#FF009DFF" Offset="1"/>
                        <GradientStop Color="#FF236690" Offset="0"/>
                        <GradientStop Color="#FF4683A9" Offset="0"/>
                        <GradientStop Color="#FF69A0C2" Offset="0"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Effect>
                    <DropShadowEffect/>
                </TabItem.Effect>
                <Views:EmploymentView/>
            </TabItem>
            <TabItem Foreground="Black" Header="People" Width="90">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF009DFF" Offset="0.68"/>
                        <GradientStop Color="#FF004876" Offset="0"/>
                        <GradientStop Color="#FF82B5D5" Offset="0.39"/>
                        <GradientStop Color="#FF009DFF" Offset="1"/>
                        <GradientStop Color="#FF236690" Offset="0"/>
                        <GradientStop Color="#FF4683A9" Offset="0"/>
                        <GradientStop Color="#FF69A0C2" Offset="0"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Effect>
                    <DropShadowEffect/>
                </TabItem.Effect>
                <Views:PeopleView/>
            </TabItem>
            <TabItem Foreground="Black" Header="Map" Width="90">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF009DFF" Offset="0.68"/>
                        <GradientStop Color="#FF004876" Offset="0"/>
                        <GradientStop Color="#FF82B5D5" Offset="0.39"/>
                        <GradientStop Color="#FF009DFF" Offset="1"/>
                        <GradientStop Color="#FF236690" Offset="0"/>
                        <GradientStop Color="#FF4683A9" Offset="0"/>
                        <GradientStop Color="#FF69A0C2" Offset="0"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Effect>
                    <DropShadowEffect/>
                </TabItem.Effect>
                <Views:MapView/>
            </TabItem>

            <TabItem Foreground="Black" Header="Minors" Width="90">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF009DFF" Offset="0.68"/>
                        <GradientStop Color="#FF004876" Offset="0"/>
                        <GradientStop Color="#FF82B5D5" Offset="0.39"/>
                        <GradientStop Color="#FF009DFF" Offset="1"/>
                        <GradientStop Color="#FF236690" Offset="0"/>
                        <GradientStop Color="#FF4683A9" Offset="0"/>
                        <GradientStop Color="#FF69A0C2" Offset="0"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Effect>
                    <DropShadowEffect/>
                </TabItem.Effect>
                <Views:MinorsView/>

            </TabItem>
            <TabItem Foreground="Black" Header="Resources" Width="90">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF009DFF" Offset="0.68"/>
                        <GradientStop Color="#FF004876" Offset="0"/>
                        <GradientStop Color="#FF82B5D5" Offset="0.39"/>
                        <GradientStop Color="#FF009DFF" Offset="1"/>
                        <GradientStop Color="#FF236690" Offset="0"/>
                        <GradientStop Color="#FF4683A9" Offset="0"/>
                        <GradientStop Color="#FF69A0C2" Offset="0"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Effect>
                    <DropShadowEffect/>
                </TabItem.Effect>

                <Views:Resources/>

            </TabItem>
        </TabControl>
    </StackPanel>


</Window>
